<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>
<body>
   <h1>The Odin recipes</h1> 
     <ul> 
          <li><a href="Recipes/Buñuelos caseros.html  ">Buñuelos caseros</a></li>
          <li><a href="recipes/Buñuelos de  manzana.html">Buñuelos de manzana</a></li>  
          <li><a href="recipes/Buñuelos de platano.html">Buñuelos de platano</a></li>
          <li><a href="Recipes/buñuelos de calabaza.html">Buñuelos de calabaza</a></li>
    </ul>  
</body>
</html>